[mypy]
mypy_path = stubs/
plugins = cooperative_dataclasses.mypy_plugin

[mypy-chex]
ignore_missing_imports = True

[mypy-optax]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-dm_env]
ignore_missing_imports = True

[mypy-gin.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-jax.*]
ignore_missing_imports = True

[mypy-acme.*]
ignore_missing_imports = True

[mypy-absl]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[flake8]
max-line-length = 100
ignore = I100, W503, E731, E741, N802, N806
exclude = __init__.py,__pycache__,README.rst